# DesarrolloWebIntegrado_SistVentas

./: .gitignore  ANALISIS_LIMPIEZA_PROYECTO.md  ARQUITECTURA_Y_GUIA_DESARROLLO.md  DOCUMENTACION_MODULO_LOGISTICA.md  ENFOQUE_HIBRIDO_INVENTARIO.md  GUIA_PRUEBAS_INVENTARIO.md  GUIA_RAPIDA_HIBRIDO.md  INSTRUCCIONES_PARA_COMPAÑERO.md  INSTRUCCIONES_PRUEBA_FLYWAY.md  MODULO_PRODUCTOS_COMPLETO.md  MODULO_PROMOCIONES_ARQUITECTURA_HIBRIDA.md  PROPUESTA_MODULO_PRODUCTOS.md  ProjectFinal.code-workspace  README.md  REFERENCIA_RAPIDA_BD.md  RESUMEN_SISTEMA_PROMOCIONES_UI.md  RESUMEN_SISTEMA_RESENAS_OAUTH.md  SISTEMA_CONTROL_ACCESO_ROLES.md  package-lock.json
DOCUMENTACION/: 01_PROCESO_NEGOCIO.md  02_ALCANCES_Y_LIMITACIONES.md  03_CRONOGRAMA_ACTIVIDADES.md  04_DOCUMENTACION_MODULOS.md  05_ARQUITECTURA_SOFTWARE.md  (+5 more)
macrosur-ecommerce-backend/: pom.xml
macrosur-ecommerce-backend/src/main/java/com/macrosur/ecommerce/: MacrosurEcommerceBackendApplication.java
macrosur-ecommerce-backend/src/main/java/com/macrosur/ecommerce/config/: CorsConfig.java  RequestLoggingConfig.java  WebConfig.java
macrosur-ecommerce-backend/src/main/java/com/macrosur/ecommerce/controller/: AdminController.java  AlarmaStockController.java  AuthController.java  CategoriaController.java  ClienteController.java  DebugController.java  EmailController.java  InventarioController.java  OperadorLogisticoController.java  OrdenReposicionController.java  PedidoController.java  ProductoController.java  PromocionController.java  ProveedorController.java  ReportController.java  ResenaController.java  SeguimientoController.java  StockPublicController.java  UsuarioController.java
macrosur-ecommerce-backend/src/main/java/com/macrosur/ecommerce/controller/bean/: PromocionManagedBean.java
macrosur-ecommerce-backend/src/main/java/com/macrosur/ecommerce/dto/: AjusteInventarioDTO.java  AlarmaStockDTO.java  AuthRequest.java  AuthResponse.java  CategoriaDTO.java  CategoriaSaveDTO.java  ClienteDTO.java  CrearOrdenReposicionDTO.java  CrearPedidoDTO.java  CrearSeguimientoDTO.java  CreateResenaDTO.java  CreateUserRequest.java  DetalleOrdenReposicionDTO.java  InventarioDTO.java  OperadorLogisticoDTO.java  OrdenReposicionDTO.java  PedidoResponseDTO.java  PermissionDto.java  ProductoDTO.java  ProductoListDTO.java  ProductoSaveDTO.java  PromocionDTO.java  ProveedorDTO.java  RecepcionOrdenDTO.java  ResenaDTO.java  ResenaListDTO.java  RoleDto.java  SeguimientoDespachoDTO.java  StatusRequest.java  TransferenciaStockDTO.java  UpdateUserRequest.java  UsuarioAdminDto.java
macrosur-ecommerce-backend/src/main/java/com/macrosur/ecommerce/entity/: AlarmaStock.java  Categoria.java  Cliente.java  DetalleOrdenReposicion.java  DetallePedido.java  Inventario.java  MovimientoStock.java  OperadorLogistico.java  OrdenReposicion.java  Pedido.java  Permission.java  Producto.java  Proveedor.java  ReglaDescuento.java  Resena.java  Role.java  SeguimientoDespacho.java  UbicacionInventario.java  UsuarioAdmin.java  VarianteProducto.java
macrosur-ecommerce-backend/src/main/java/com/macrosur/ecommerce/exception/: GlobalExceptionHandler.java
macrosur-ecommerce-backend/src/main/java/com/macrosur/ecommerce/listener/: VarianteProductoListener.java
macrosur-ecommerce-backend/src/main/java/com/macrosur/ecommerce/repository/: AlarmaStockRepository.java  CategoriaRepository.java  ClienteRepository.java  DetalleOrdenReposicionRepository.java  InventarioRepository.java  MovimientoStockRepository.java  OperadorLogisticoRepository.java  OrdenReposicionRepository.java  PedidoRepository.java  PermissionRepository.java  ProductoRepository.java  ProveedorRepository.java  ReglaDescuentoRepository.java  ResenaRepository.java  RoleRepository.java  SeguimientoDespachoRepository.java  UbicacionInventarioRepository.java  UsuarioAdminRepository.java  VarianteProductoRepository.java
macrosur-ecommerce-backend/src/main/java/com/macrosur/ecommerce/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
macrosur-ecommerce-backend/src/main/java/com/macrosur/ecommerce/service/: AdminUserService.java  AlarmaStockService.java  CategoriaService.java  ClienteService.java  EmailService.java  FileStorageService.java  ImageSearchService.java  InventarioService.java  JasperReportService.java  OrdenPdfService.java  OrdenReposicionService.java  PdfService.java  PedidoService.java  ProductoService.java  PromocionService.java  ResenaService.java  RolePermissionService.java  SeguimientoService.java  UserDetailsServiceImpl.java
macrosur-ecommerce-backend/src/main/java/com/macrosur/ecommerce/servlet/: PromocionServlet.java
macrosur-ecommerce-backend/src/main/java/com/macrosur/ecommerce/util/: PasswordHashGenerator.java
macrosur-ecommerce-backend/src/main/resources/: application.properties
macrosur-ecommerce-backend/src/main/resources/db/migration/: V2__add_destacado_column_to_productos.sql  V3__add_activo_to_productos.sql  V4__add_imagen_url_to_productos.sql  V5__add_imagen_tipo_column.sql  V6__add_oauth_columns_to_clientes.sql  V7__crear_tablas_logistica.sql  V8__agregar_logistica_permisos_roles.sql
macrosur-ecommerce-backend/src/main/resources/reports/: inventario_report.jrxml  productos_report.jrxml  usuarios_report.jrxml  ventas_report.jrxml
macrosur-ecommerce-backend/src/main/resources/templates/: base-layout.html
macrosur-ecommerce-backend/src/main/resources/templates/emails/: low-stock-alert.html  order-confirmation.html  order-status-update.html  password-reset.html  reposition-order-approved.html  welcome.html
macrosur-ecommerce-backend/src/main/resources/templates/reports/: inventory-report.html  invoice.html  products-report.html  sales-report.html
macrosur-ecommerce-backend/src/main/webapp/: promociones.jsp
macrosur-ecommerce-backend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
macrosur-ecommerce-backend/src/main/webapp/WEB-INF/views/: promociones.xhtml
macrosur-ecommerce-backend/src/test/java/com/macrosur/ecommerce/: MacrosurEcommerceBackendApplicationTests.java
macrosur-ecommerce-backend/src/test/java/com/macrosur/ecommerce/test/: PasswordTest.java
(+249 files in other folders)
